{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kapsi-dev",
      "runtimeExecutable": "C:\\nvm4w\\nodejs\\node.exe",
      "runtimeArgs": ["C:\\Users\\david\\kapsi-build\\node_modules\\astro\\bin\\astro.mjs", "dev", "--root", "C:\\Users\\david\\kapsi-build"],
      "port": 4321
    }
  ]
}
